
# Database
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
<<<<<<< Updated upstream:src/main/resources/env.properties
db.url=jdbc:sqlserver://localhost:1433;databaseName=MBCMS_DB;encrypt=true;trustServerCertificate=true
db.username=sa
db.password=123
=======
db.url=jdbc:sqlserver://localhost:1433;databaseName=MBCMS;encrypt=true;trustServerCertificate=true
db.username=hungld
db.password=12345
>>>>>>> Stashed changes:src/main/resources/config.properties

# Cloudinary
cloudinary.cloud_name=djuy8teqe
cloudinary.api_key=522414776194225
cloudinary.api_secret=IVn836s9CK3kft4-TQUuv4R8Toc

# Gmail
smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=
smtp.password=